@moxijs/ui - v0.2.4: EdgeInsets
Class EdgeInsets
Represents spacing values for the edges of a box (top, right, bottom, left). Similar to CSS padding/margin syntax.
Index
Constructors
constructor
Properties
bottom
left
right
top
Accessors
horizontal
vertical
Methods
clone
all
only
symmetric
zero
Constructors
constructor
new EdgeInsets(
    top: number,
    right: number,
    bottom: number,
    left: number,
): EdgeInsets
Creates an EdgeInsets with specific values for each edge
Parameters
top: number
Top edge spacing
right: number
Right edge spacing
bottom: number
Bottom edge spacing
left: number
Left edge spacing
Returns EdgeInsets
Properties
bottom
bottom: number
Bottom edge spacing
left
left: number
Left edge spacing
right
right: number
Right edge spacing
top
top: number
Top edge spacing
Accessors
horizontal
get horizontal(): number
Gets the total horizontal spacing (left + right)
Returns number
vertical
get vertical(): number
Gets the total vertical spacing (top + bottom)
Returns number
Methods
clone
clone(): EdgeInsets
Creates a copy of these EdgeInsets
Returns EdgeInsets
Static all
all(value: number): EdgeInsets
Creates EdgeInsets with the same value for all edges Similar to CSS: padding: 10px
Parameters
value: number
The value to apply to all edges
Returns EdgeInsets
Example
```
const padding = EdgeInsets.all(20); // 20px on all sides
```
Static only
only(
    edges: { bottom?: number; left?: number; right?: number; top?: number },
): EdgeInsets
Creates EdgeInsets with specific values for individual edges Similar to CSS: padding-top, padding-right, etc.
Parameters
edges: { bottom?: number; left?: number; right?: number; top?: number }
Object with optional top, right, bottom, left values (defaults to 0)
Returns EdgeInsets
Example
```
const padding = EdgeInsets.only({ top: 10, left: 20 }); // 10px top, 20px left, 0px right/bottom
```
Static symmetric
symmetric(vertical: number, horizontal: number): EdgeInsets
Creates EdgeInsets with symmetric vertical and horizontal values Similar to CSS: padding: 10px 20px
Parameters
vertical: number
Value for top and bottom edges
horizontal: number
Value for left and right edges
Returns EdgeInsets
Example
```
const padding = EdgeInsets.symmetric(10, 20); // 10px top/bottom, 20px left/right
```
Static zero
zero(): EdgeInsets
Creates EdgeInsets with zero spacing on all edges Similar to CSS: padding: 0
Returns EdgeInsets
