@moxijs/ui - v0.2.4: ThemeManager
Class ThemeManager<T>
Generic Theme Manager
Manages theme state, persistence, and change notifications. Applications can register themes and switch between them.
Example
```
// Define your theme interface
interface MyTheme extends BaseTheme {
  background: number;
  text: number;
  accent: number;
}
// Create theme manager
const themeManager = new ThemeManager<MyTheme>('my-app-theme');
// Register themes
themeManager.registerTheme({
  name: 'Dark',
  variant: 'dark',
  theme: { background: 0x1e1e1e, text: 0xffffff, accent: 0x4a90e2 }
});
// Set theme
themeManager.setTheme('Dark');
// Get current theme
const theme = themeManager.getTheme();
```
Type Parameters
T extends BaseTheme = BaseTheme
Index
Constructors
constructor
Methods
addListener
clearStorage
getAllThemes
getTheme
getThemeInfo
getThemesByVariant
registerTheme
registerThemes
removeListener
setTheme
setThemeInfo
Constructors
constructor
new ThemeManager<T extends BaseTheme = BaseTheme>(
    storageKey: string,
    defaultThemeName?: string,
): ThemeManager<T>
Type Parameters
T extends BaseTheme = BaseTheme
Parameters
storageKey: string
Key for localStorage persistence (e.g., 'my-app-theme')
Optional defaultThemeName: string
Default theme name to use if none is set
Returns ThemeManager<T>
Methods
addListener
addListener(listener: ThemeChangeListener<T>): void
Add a theme change listener
Parameters
listener: ThemeChangeListener<T>
Returns void
clearStorage
clearStorage(): void
Clear persisted theme
Returns void
getAllThemes
getAllThemes(): ThemeInfo<T>[]
Get all registered themes
Returns ThemeInfo<T>[]
getTheme
getTheme(): T
Get the current theme
Returns T
getThemeInfo
getThemeInfo(): ThemeInfo<T>
Get the current theme info
Returns ThemeInfo<T>
getThemesByVariant
getThemesByVariant(variant: ThemeVariant): ThemeInfo<T>[]
Get themes by variant
Parameters
variant: ThemeVariant
Returns ThemeInfo<T>[]
registerTheme
registerTheme(themeInfo: ThemeInfo<T>): void
Register a theme
Parameters
themeInfo: ThemeInfo<T>
Returns void
registerThemes
registerThemes(themes: ThemeInfo<T>[]): void
Register multiple themes at once
Parameters
themes: ThemeInfo<T>[]
Returns void
removeListener
removeListener(listener: ThemeChangeListener<T>): void
Remove a theme change listener
Parameters
listener: ThemeChangeListener<T>
Returns void
setTheme
setTheme(name: string): boolean
Set theme by name
Parameters
name: string
Returns boolean
setThemeInfo
setThemeInfo(themeInfo: ThemeInfo<T>): void
Set theme by ThemeInfo
Parameters
themeInfo: ThemeInfo<T>
Returns void
