@moxijs/ui - v0.3.1: UICheckbox
Class UICheckbox
A checkbox control that can be checked or unchecked. Follows DOM API patterns for familiarity.
Example
```
const checkbox = new UICheckbox({
  checked: true,
  onChange: (checked) => console.log('Checked:', checked),
  size: 20
});
```
Hierarchy (View Summary)
UIComponent
UICheckbox
Index
Constructors
constructor
Properties
boxModel
computedLayout
container
enabled
focused
focusRing?
fontConfig?
hovered
layoutDirty
layoutEngine
parent?
pressed
tabIndex
themeResolver?
visible
Methods
canFocus
destroy
getBoxModel
getChecked
getFontConfig
getGlobalBounds
getInheritedFontFamily
getInheritedFontSize
getInheritedMsdfFontFamily
getInheritedTextColor
getLayout
getThemeResolver
hide
hideFocusRing
isFocused
layout
makeInteractive
markLayoutDirty
measure
onBlur
onFocus
render
resolveCheckmarkColor
resolveColor
resolveControlColor
resolveInheritedFont
resolvePlaceholderColor
resolveTextColor
setChecked
setDisabled
setFontConfig
setPosition
show
showFocusRing
toggle
updateChecked
updateFocusRing
Constructors
constructor
new UICheckbox(
    props?: UICheckboxProps,
    boxModel?: Partial<BoxModel>,
): UICheckbox
Parameters
props: UICheckboxProps = {}
Optional boxModel: Partial<BoxModel>
Returns UICheckbox
Overrides UIComponent.constructor
Properties
Protected boxModel
boxModel: BoxModel
The box model defining this component's sizing and spacing
Inherited from UIComponent.boxModel
Protected computedLayout
computedLayout: ComputedLayout
The computed layout after measurement and positioning
Inherited from UIComponent.computedLayout
container
container: Container
The PIXI container that holds this component's visual representation
Inherited from UIComponent.container
enabled
enabled: boolean = true
Whether this component is enabled for interaction
Inherited from UIComponent.enabled
Protected focused
focused: boolean = false
Internal focus state
Inherited from UIComponent.focused
Protected Optional focusRing
focusRing?: Graphics
Focus ring for visual focus indication
Inherited from UIComponent.focusRing
Protected Optional fontConfig
fontConfig?: UIFontConfig
Font configuration for this component. If set, children will inherit these settings (like CSS).
Inherited from UIComponent.fontConfig
Protected hovered
hovered: boolean = false
Hover state (for components that track hover)
Inherited from UIComponent.hovered
Protected layoutDirty
layoutDirty: boolean = true
Flag indicating if layout needs to be recalculated
Inherited from UIComponent.layoutDirty
Protected layoutEngine
layoutEngine: LayoutEngine
Layout engine service for calculating layouts Initialized in base class so all components have access to layout calculations
Inherited from UIComponent.layoutEngine
Optional parent
parent?: UIComponent
Reference to parent component (if any)
Inherited from UIComponent.parent
Protected pressed
pressed: boolean = false
Pressed state (for components that track press)
Inherited from UIComponent.pressed
tabIndex
tabIndex: number = -1
Tab index for focus order (-1 means not focusable by tab)
Inherited from UIComponent.tabIndex
Protected Optional themeResolver
themeResolver?: ThemeResolver
Optional theme resolver for color resolution Components can set this to enable automatic theming
Inherited from UIComponent.themeResolver
visible
visible: boolean = true
Whether this component is currently visible
Inherited from UIComponent.visible
Methods
canFocus
canFocus(): boolean
Whether this component can receive focus
Returns boolean
Inherited from UIComponent.canFocus
destroy
destroy(): void
Clean up event listeners
Returns void
Overrides UIComponent.destroy
getBoxModel
getBoxModel(): BoxModel
Gets the box model of this component
Returns BoxModel
Inherited from UIComponent.getBoxModel
getChecked
getChecked(): boolean
Get the current checked state
Returns boolean
getFontConfig
getFontConfig(): UIFontConfig
Gets the font configuration for this component. Returns local config if set, otherwise undefined.
Returns UIFontConfig
Inherited from UIComponent.getFontConfig
getGlobalBounds
getGlobalBounds(): { height: number; width: number; x: number; y: number }
Gets the global bounds of this component (position relative to stage)
Returns { height: number; width: number; x: number; y: number }
Inherited from UIComponent.getGlobalBounds
Protected getInheritedFontFamily
getInheritedFontFamily(localOverride?: string): string
Gets the inherited font family (convenience method).
Parameters
Optional localOverride: string
Optional local override
Returns string
Inherited from UIComponent.getInheritedFontFamily
Protected getInheritedFontSize
getInheritedFontSize(localOverride?: number): number
Gets the inherited font size (convenience method).
Parameters
Optional localOverride: number
Optional local override
Returns number
Inherited from UIComponent.getInheritedFontSize
Protected getInheritedMsdfFontFamily
getInheritedMsdfFontFamily(localOverride?: string): string
Gets the inherited MSDF font family (convenience method).
Parameters
Optional localOverride: string
Optional local override
Returns string
Inherited from UIComponent.getInheritedMsdfFontFamily
Protected getInheritedTextColor
getInheritedTextColor(localOverride?: number): number
Gets the inherited text color (convenience method).
Parameters
Optional localOverride: number
Optional local override
Returns number
Inherited from UIComponent.getInheritedTextColor
getLayout
getLayout(): ComputedLayout
Gets the computed layout of this component
Returns ComputedLayout
Inherited from UIComponent.getLayout
Protected getThemeResolver
getThemeResolver(): ThemeResolver
Get theme resolver (creates default if none provided)
Returns ThemeResolver
Inherited from UIComponent.getThemeResolver
hide
hide(): void
Hides this component
Returns void
Inherited from UIComponent.hide
Protected hideFocusRing
hideFocusRing(): void
Hides the focus ring
Returns void
Inherited from UIComponent.hideFocusRing
isFocused
isFocused(): boolean
Whether this component is currently focused
Returns boolean
Inherited from UIComponent.isFocused
layout
layout(availableWidth: number, availableHeight: number): void
Internal
Parameters
availableWidth: number
availableHeight: number
Returns void
Overrides UIComponent.layout
Protected makeInteractive
makeInteractive(cursor?: string): void
Helper to make container interactive with common settings Components can call this in setupInteractivity() or override for custom behavior
Parameters
cursor: string = 'pointer'
Cursor type ('pointer', 'text', 'default', etc.)
Returns void
Inherited from UIComponent.makeInteractive
markLayoutDirty
markLayoutDirty(): void
Marks this component's layout as dirty, requiring recalculation
Returns void
Inherited from UIComponent.markLayoutDirty
measure
measure(): MeasuredSize
Internal
Returns MeasuredSize
Overrides UIComponent.measure
onBlur
onBlur(): void
Called when component loses focus Override in subclasses to customize blur behavior
Returns void
Inherited from UIComponent.onBlur
onFocus
onFocus(): void
Called when component receives focus Override in subclasses to customize focus behavior
Returns void
Inherited from UIComponent.onFocus
Protected render
render(): void
Internal
Returns void
Overrides UIComponent.render
Protected resolveCheckmarkColor
resolveCheckmarkColor(override?: number): number
Resolve checkmark color with optional override
Parameters
Optional override: number
Returns number
Inherited from UIComponent.resolveCheckmarkColor
Protected resolveColor
resolveColor(
    type:
        | "background"
        | "border"
        | "text"
        | "focus"
        | "disabled"
        | "selected"
        | "hover",
    override?: number,
): number
Resolve a color from theme with optional override Simplifies color resolution across all components
Parameters
type: "background" | "border" | "text" | "focus" | "disabled" | "selected" | "hover"
Optional override: number
Returns number
Inherited from UIComponent.resolveColor
Protected resolveControlColor
resolveControlColor(
    controlType:
        | "button"
        | "select"
        | "checkbox"
        | "textInput"
        | "textArea"
        | "radio",
    type: "background" | "border" | "text",
    override?: number,
): number
Resolve a control-specific color with optional override
Parameters
controlType: "button" | "select" | "checkbox" | "textInput" | "textArea" | "radio"
type: "background" | "border" | "text"
Optional override: number
Returns number
Inherited from UIComponent.resolveControlColor
Protected resolveInheritedFont
resolveInheritedFont<K extends keyof UIFontConfig>(
    key: K,
    localOverride?: UIFontConfig[K],
): UIFontConfig[K]
Resolves a font setting by walking up the parent chain. Like CSS inheritance - returns local value if set, otherwise inherits from parent.
Type Parameters
K extends keyof UIFontConfig
Parameters
key: K
The font config key to resolve
Optional localOverride: UIFontConfig[K]
Optional local override value
Returns UIFontConfig[K]
The resolved value or undefined
Inherited from UIComponent.resolveInheritedFont
Protected resolvePlaceholderColor
resolvePlaceholderColor(override?: number): number
Resolve placeholder color with optional override
Parameters
Optional override: number
Returns number
Inherited from UIComponent.resolvePlaceholderColor
Protected resolveTextColor
resolveTextColor(override?: number): number
Resolve text color with optional override
Parameters
Optional override: number
Returns number
Inherited from UIComponent.resolveTextColor
setChecked
setChecked(checked: boolean): void
Set the checked state
Parameters
checked: boolean
Returns void
setDisabled
setDisabled(disabled: boolean): void
Set disabled state
Parameters
disabled: boolean
Returns void
setFontConfig
setFontConfig(config: UIFontConfig): void
Sets font configuration for this component. Children will inherit these settings (like CSS).
Parameters
config: UIFontConfig
Returns void
Inherited from UIComponent.setFontConfig
setPosition
setPosition(x: number, y: number): void
Sets the position of this component
Parameters
x: number
y: number
Returns void
Inherited from UIComponent.setPosition
show
show(): void
Shows this component
Returns void
Inherited from UIComponent.show
Protected showFocusRing
showFocusRing(): void
Shows the focus ring
Returns void
Inherited from UIComponent.showFocusRing
toggle
toggle(): void
Toggle the checkbox state
Returns void
updateChecked
updateChecked(checked: boolean): void
Update the checked state (for controlled mode)
Parameters
checked: boolean
Returns void
Protected updateFocusRing
updateFocusRing(): void
Updates the focus ring appearance based on component size
Returns void
Inherited from UIComponent.updateFocusRing
