@moxijs/ui - v0.2.4: UIFocusManager
Class UIFocusManager
Manages keyboard focus and tab navigation for UI components
Example
```
const focusManager = new UIFocusManager();
focusManager.register(button1);
focusManager.register(textInput1);
focusManager.register(button2);
// Focus first component
focusManager.focusFirst();
// Or focus specific component
focusManager.focus(textInput1);
```
Index
Constructors
constructor
Methods
blur
clear
destroy
focus
focusFirst
focusLast
focusNext
focusPrevious
getCurrentFocus
getFocusableComponents
register
registerContainer
requestFocus
unregister
getInstance
Constructors
constructor
new UIFocusManager(): UIFocusManager
Returns UIFocusManager
Methods
blur
blur(): void
Blurs the currently focused component
Returns void
clear
clear(): void
Clears all registered components
Returns void
destroy
destroy(): void
Cleanup when destroying the focus manager
Returns void
focus
focus(component: UIComponent & Focusable): void
Focuses a specific component
Parameters
component: UIComponent & Focusable
Returns void
focusFirst
focusFirst(): void
Focuses the first focusable component
Returns void
focusLast
focusLast(): void
Focuses the last focusable component
Returns void
focusNext
focusNext(): void
Focuses the next component in tab order
Returns void
focusPrevious
focusPrevious(): void
Focuses the previous component in tab order
Returns void
getCurrentFocus
getCurrentFocus(): UIComponent & Focusable
Gets the currently focused component
Returns UIComponent & Focusable
getFocusableComponents
getFocusableComponents(): (UIComponent & Focusable)[]
Gets all registered focusable components
Returns (UIComponent & Focusable)[]
register
register(component: UIComponent & Focusable): void
Registers a focusable component
Parameters
component: UIComponent & Focusable
Returns void
registerContainer
registerContainer(container: UIComponent): void
Automatically discovers and registers all focusable components in a container Walks the component tree and finds all components with tabIndex >= 0
Parameters
container: UIComponent
Returns void
requestFocus
requestFocus(component: UIComponent & Focusable): void
Request focus for a component (called by components when clicked) This is a helper that finds the component and calls focus()
Parameters
component: UIComponent & Focusable
Returns void
unregister
unregister(component: UIComponent & Focusable): void
Unregisters a focusable component
Parameters
component: UIComponent & Focusable
Returns void
Static getInstance
getInstance(): UIFocusManager
Gets the current global focus manager instance
Returns UIFocusManager
