@moxijs/core - v0.3.1: ClientEvents
Class ClientEvents
Singleton input manager for keyboard, mouse, and wheel events. Tracks current input state for polling-based input handling.
Example
```
const input = ClientEvents.getInstance();
// In update loop - check key state
if (input.isKeyDown('ArrowRight')) player.moveRight();
if (input.isKeyDown('Space')) player.jump();
// Mouse position and movement
const mousePos = input.movePosition;
const delta = input.moveDelta;
// Wheel scrolling
const scroll = input.wheelOffsets;
```
Index
Properties
keyDownEvent
keyUpEvent
lastMouseDown
lastMouseUp
lastMovePosition
mouseDownEvent
mouseUpEvent
moveDelta
movePosition
wheelDelta
wheelOffsets
Methods
isKeyDown
isKeyUp
getInstance
Properties
keyDownEvent
keyDownEvent: KeyboardEvent
Most recent keydown event.
keyUpEvent
keyUpEvent: KeyboardEvent
Most recent keyup event.
lastMouseDown
lastMouseDown: MouseEvent
Last mousedown event.
lastMouseUp
lastMouseUp: MouseEvent
Last mouseup event.
lastMovePosition
lastMovePosition: Point
Previous mouse position.
mouseDownEvent
mouseDownEvent: MouseEvent
Most recent mousedown event.
mouseUpEvent
mouseUpEvent: MouseEvent
Most recent mouseup event.
moveDelta
moveDelta: Point
Mouse movement delta.
movePosition
movePosition: Point
Current mouse position.
wheelDelta
wheelDelta: { xValue: number; yValue: number }
Current wheel scroll delta.
wheelOffsets
wheelOffsets: Point
Accumulated wheel offsets.
Methods
isKeyDown
isKeyDown(key: string): boolean
True if key is currently pressed.
Parameters
key: string
Returns boolean
isKeyUp
isKeyUp(key: string): boolean
True if key is not pressed.
Parameters
key: string
Returns boolean
Static getInstance
getInstance(options?: ClientEventsArgs): ClientEvents
Get singleton instance.
Parameters
options: ClientEventsArgs = {}
Returns ClientEvents
