@moxijs/core - v0.2.4: Engine
Class Engine
Game loop manager. Drives scene updates and rendering via PIXI.Ticker.
Example
```
const engine = new Engine(scene);
engine.start();  // Begin game loop
engine.stop();   // Pause game loop
```
Index
Constructors
constructor
Properties
physicsWorld?
root
ticker
Methods
addPhysicsWorld
loadStage
start
stop
Constructors
constructor
new Engine(stage?: Scene): Engine
Parameters
stage: Scene = null
Returns Engine
Properties
Optional physicsWorld
physicsWorld?: PhysicsWorld
Physics world (if enabled via setupMoxi).
root
root: Scene
Active scene being updated/rendered.
ticker
ticker: Ticker
PIXI.Ticker driving the game loop.
Methods
addPhysicsWorld
addPhysicsWorld(physicsWorld: PhysicsWorld): Engine
Attach physics world. Called automatically by setupMoxi if physics enabled.
Parameters
physicsWorld: PhysicsWorld
Returns Engine
loadStage
loadStage(stage: Scene): Engine
Switch to a different scene.
Parameters
stage: Scene
Returns Engine
start
start(): Engine
Start the game loop.
Returns Engine
stop
stop(): Engine
Stop/pause the game loop.
Returns Engine
