@moxijs/core - v0.2.4: EventEmitter
Class EventEmitter<T>
Type-safe event emitter for pub/sub communication.
Example
```
// Define event types
type GameEvents = {
  'player:hit': (damage: number) => void;
  'game:over': () => void;
  'score:change': (score: number, combo: number) => void;
};
const events = new EventEmitter<GameEvents>();
// Subscribe
events.on('player:hit', (dmg) => console.log(`Hit for ${dmg}`));
events.once('game:over', () => showGameOver());
// Emit
events.emit('player:hit', 10);
events.emit('score:change', 100, 3);
// Unsubscribe
events.off('player:hit', handler);
```
Type Parameters
T extends MoxiEvents = MoxiEvents
Index
Constructors
constructor
Methods
emit
off
on
once
getInstance
Constructors
constructor
new EventEmitter<T extends MoxiEvents<string, any> = MoxiEvents<string, any>>(): EventEmitter<
    T,
>
Type Parameters
T extends MoxiEvents<string, any> = MoxiEvents<string, any>
Returns EventEmitter<T>
Methods
emit
emit<K extends string | number | symbol>(
    event: K,
    ...args: Parameters<T[K]>,
): void
Emit event to all listeners.
Type Parameters
K extends string | number | symbol
Parameters
event: K
...args: Parameters<T[K]>
Returns void
off
off<K extends string | number | symbol>(event: K, listener: T[K]): void
Unsubscribe from event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
listener: T[K]
Returns void
on
on<K extends string | number | symbol>(event: K, listener: T[K]): void
Subscribe to event.
Type Parameters
K extends string | number | symbol
Parameters
event: K
listener: T[K]
Returns void
once
once<K extends string | number | symbol>(event: K, listener: T[K]): void
Subscribe once, auto-unsubscribe after first emit.
Type Parameters
K extends string | number | symbol
Parameters
event: K
listener: T[K]
Returns void
Static getInstance
getInstance<T extends MoxiEvents<string, any> = MoxiEvents<string, any>>(): EventEmitter<
    T,
>
Get singleton instance.
Type Parameters
T extends MoxiEvents<string, any> = MoxiEvents<string, any>
Returns EventEmitter<T>
