@moxijs/core - v0.2.4: MoxiEntity
Class MoxiEntity<T>
Manages logic components attached to a PIXI object. Usually accessed via entity.moxiEntity after calling asEntity().
Example
```
const sprite = asEntity(new PIXI.Sprite(texture));
sprite.moxiEntity.addLogic(new MyLogic());
sprite.moxiEntity.getLogic<MyLogic>('MyLogic').speed = 10;
```
Type Parameters
T
Index
Constructors
constructor
Properties
entity
logic
Methods
addLogic
getLogic
init
update
Constructors
constructor
new MoxiEntity<T>(entity: T, logic?: MoxiLogic<T>): MoxiEntity<T>
Type Parameters
T
Parameters
entity: T
The PIXI object to wrap
logic: MoxiLogic<T> = {}
Optional initial logic components
Returns MoxiEntity<T>
Properties
entity
entity: T
The PIXI object this entity wraps.
logic
logic: MoxiLogic<T> = {}
Attached logic components keyed by name.
Implementation of MoxiEntityClass.logic
Methods
addLogic
addLogic(logic: Logic<T>): void
Attach a logic component to this entity.
Parameters
logic: Logic<T>
The logic component to attach. Uses logic.name or class name as key.
Returns void
Implementation of MoxiEntityClass.addLogic
getLogic
getLogic<L extends Logic<T>>(name: string): L
Get a logic component by name.
Type Parameters
L extends Logic<T>
Parameters
name: string
The name of the logic component (class name or custom name)
Returns L
The logic component, or undefined if not found
Implementation of MoxiEntityClass.getLogic
init
init(renderer: Renderer<HTMLCanvasElement>, ...args: any[]): void
Calls init() on all logic components. Called automatically when scene.init() is invoked.
Parameters
renderer: Renderer<HTMLCanvasElement>
The PIXI renderer
...args: any[]
Additional arguments passed through to logic.init()
Returns void
Implementation of MoxiEntityClass.init
update
update(deltaTime: number): void
Calls update() on all active logic components. Called automatically by Scene each frame.
Parameters
deltaTime: number
Time since last frame in frames (1 = 1/60s at 60fps)
Returns void
Implementation of MoxiEntityClass.update
