@moxijs/core - v0.3.1: ParallaxBackground
Class ParallaxBackground
Container for all parallax layers that manages global parallax behavior and coordinates with the Camera system.
Inspired by Godot's ParallaxBackground node.
Example
```
const parallax = new ParallaxBackground();
const skyLayer = new TilingParallaxLayer({
  texture: skyTexture,
  scrollScale: new PIXI.Point(0.2, 0.2)
});
parallax.addLayer(skyLayer);
scene.addChild(parallax);
```
Hierarchy
Container
ParallaxBackground
Index
Constructors
constructor
Properties
autoscroll
camera
moxiEntity
scrollBaseScale
scrollIgnoreCameraZoom
scrollOffset
Methods
addLayer
getCameraPosition
getCameraScale
Constructors
constructor
new ParallaxBackground(options?: ParallaxBackgroundOptions): ParallaxBackground
Parameters
options: ParallaxBackgroundOptions = {}
Returns ParallaxBackground
Overrides PIXI.Container.constructor
Properties
autoscroll
autoscroll: Point = ...
camera
camera: Camera = null
moxiEntity
moxiEntity: MoxiEntity<Container<ContainerChild>>
The MoxiEntity instance managing logic for this container
Implementation of AsEntity.moxiEntity
scrollBaseScale
scrollBaseScale: Point = ...
scrollIgnoreCameraZoom
scrollIgnoreCameraZoom: boolean = false
scrollOffset
scrollOffset: Point = ...
Methods
addLayer
addLayer(layer: ParallaxLayer): void
Adds a ParallaxLayer to the background
Parameters
layer: ParallaxLayer
Returns void
getCameraPosition
getCameraPosition(): Point
Get the effective camera position for parallax calculation
Returns Point
getCameraScale
getCameraScale(): Point
Get the effective camera scale/zoom for parallax calculation
Returns Point
