@moxijs/core - v0.3.1: PhysicsWorld
Class PhysicsWorld
Planck.js physics simulation manager.
Example
```
// Via setupMoxi (recommended)
const { physicsWorld } = await setupMoxi({ physics: true });
// Or manually
const physicsWorld = new PhysicsWorld({ gravity: { x: 0, y: 9.8 } });
engine.addPhysicsWorld(physicsWorld);
// Collision callbacks
physicsWorld.onCollision('player', 'enemy', (e) => console.log('hit!'));
// Debug visualization
physicsWorld.enableDebugRenderer(scene);
```
Index
Constructors
constructor
Properties
collisionManager
collisionRegistry
pixelsPerMeter
timestep
world
Methods
createBody
destroy
destroyBody
disableDebugRenderer
enableDebugRenderer
getBodies
getBodyLogic
getDebugRenderer
queryAABB
queryPoint
raycast
registerBody
step
toPhysics
toPhysicsPoint
toPixels
toPixelsPoint
Constructors
constructor
new PhysicsWorld(options?: PhysicsWorldOptions): PhysicsWorld
Parameters
options: PhysicsWorldOptions = {}
Returns PhysicsWorld
Properties
collisionManager
collisionManager: CollisionManager
Handles collision callbacks between tags.
collisionRegistry
collisionRegistry: CollisionRegistry
Collision tag registry for tag-to-bitmask conversion.
pixelsPerMeter
pixelsPerMeter: number = 30
Conversion factor. Default 30.
timestep
timestep: number = ...
Fixed timestep (seconds). Default 1/60.
world
world: World
Planck.js world.
Methods
createBody
createBody(def: BodyDef): Body$1
Create a physics body
Parameters
def: BodyDef
Returns Body$1
destroy
destroy(): void
Clean up and destroy the physics world
Returns void
destroyBody
destroyBody(body: Body$1): void
Destroy a physics body
Parameters
body: Body$1
Returns void
disableDebugRenderer
disableDebugRenderer(): void
Disable debug renderer
Returns void
enableDebugRenderer
enableDebugRenderer(
    scene: Container,
    options?: PhysicsDebugOptions,
): PhysicsDebugRenderer
Enable debug renderer
Parameters
scene: Container
options: PhysicsDebugOptions = {}
Returns PhysicsDebugRenderer
getBodies
getBodies(): Body$1[]
Get all bodies in the world
Returns Body$1[]
getBodyLogic
getBodyLogic(body: Body$1): PhysicsBodyLogic
Get physics body logic from Planck body
Parameters
body: Body$1
Returns PhysicsBodyLogic
getDebugRenderer
getDebugRenderer(): PhysicsDebugRenderer
Get debug renderer if enabled
Returns PhysicsDebugRenderer
queryAABB
queryAABB(bounds: Rectangle, callback: (body: Body$1) => boolean): void
Query AABB (axis-aligned bounding box)
Parameters
bounds: Rectangle
callback: (body: Body$1) => boolean
Returns void
queryPoint
queryPoint(point: Point, callback: (fixture: Fixture) => boolean): void
Query point
Parameters
point: Point
callback: (fixture: Fixture) => boolean
Returns void
raycast
raycast(from: Point, to: Point, callback: RaycastCallback): void
Raycast from one point to another
Parameters
from: Point
to: Point
callback: RaycastCallback
Returns void
registerBody
registerBody(body: Body$1, logic: PhysicsBodyLogic): void
Register a physics body logic component
Parameters
body: Body$1
logic: PhysicsBodyLogic
Returns void
step
step(deltaTime: number): void
Step the physics simulation (called by Engine update loop) Uses fixed timestep for deterministic physics
Parameters
deltaTime: number
Returns void
toPhysics
toPhysics(pixels: number): number
Convert pixels to meters
Parameters
pixels: number
Returns number
toPhysicsPoint
toPhysicsPoint(point: Point): Vec2
Convert PIXI Point (pixels) to Planck Vec2 (meters)
Parameters
point: Point
Returns Vec2
toPixels
toPixels(meters: number): number
Convert meters to pixels
Parameters
meters: number
Returns number
toPixelsPoint
toPixelsPoint(vec: Vec2): Point
Convert Planck Vec2 (meters) to PIXI Point (pixels)
Parameters
vec: Vec2
Returns Point
