@moxijs/core - v0.2.4: PhysicsBodyLogic
Class PhysicsBodyLogic
Logic component that syncs a PIXI entity with a Planck.js physics body. Handles position/rotation sync, collision filtering, and force application.
Example
```
// Create physics body for a sprite
const sprite = asEntity(new PIXI.Sprite(texture));
const body = new PhysicsBodyLogic(physicsWorld, {
  type: 'dynamic',
  collisionTags: ['player'],
  collidesWith: ['terrain', 'enemy'],
  density: 1.0,
  friction: 0.3
});
sprite.moxiEntity.addLogic(body);
// Apply forces in update loop
body.applyImpulse(new PIXI.Point(100, 0));
body.setVelocity(new PIXI.Point(0, -200));
// Collision callbacks
body.onCollisionBegin = (other, contact) => console.log('hit!');
```
Hierarchy (View Summary)
Logic<PIXI.Container>
PhysicsBodyLogic
Index
Constructors
constructor
Properties
active
body
name
onCollisionBegin?
onCollisionEnd?
options
world
Methods
applyForce
applyImpulse
applyTorque
destroy
getAngularVelocity
getMass
getVelocity
isAwake
isSleeping
setAngularVelocity
setAwake
setVelocity
syncToPhysics
Constructors
constructor
new PhysicsBodyLogic(
    world: PhysicsWorld,
    options?: PhysicsBodyOptions,
): PhysicsBodyLogic
Parameters
world: PhysicsWorld
options: PhysicsBodyOptions = {}
Returns PhysicsBodyLogic
Overrides Logic.constructor
Properties
active
active: boolean = true
Set false to skip update() calls.
Inherited from Logic.active
body
body: Body$1
Planck.js body instance.
name
name: string = 'PhysicsBodyLogic'
Identifier for getLogic(). Defaults to class name.
Overrides Logic.name
Optional onCollisionBegin
onCollisionBegin?: (other: PhysicsBodyLogic, contact: Contact) => void
Called when collision begins.
Optional onCollisionEnd
onCollisionEnd?: (other: PhysicsBodyLogic, contact: Contact) => void
Called when collision ends.
options
options: PhysicsBodyOptions
Body configuration.
world
world: PhysicsWorld
Parent physics world.
Methods
applyForce
applyForce(force: Point, point?: Point): void
Apply continuous force at a point. Force is in pixels/sec².
Parameters
force: Point
Force vector in pixels
Optional point: Point
Application point (defaults to center of mass)
Returns void
applyImpulse
applyImpulse(impulse: Point, point?: Point): void
Apply instant impulse at a point. Good for jumps, explosions.
Parameters
impulse: Point
Impulse vector in pixels
Optional point: Point
Application point (defaults to center of mass)
Returns void
applyTorque
applyTorque(torque: number): void
Apply rotational torque.
Parameters
torque: number
Returns void
destroy
destroy(): void
Removes body from physics world.
Returns void
getAngularVelocity
getAngularVelocity(): number
Get rotation speed (radians/sec).
Returns number
getMass
getMass(): number
Get body mass (kg in physics units).
Returns number
getVelocity
getVelocity(): Point
Get current velocity (pixels/sec).
Returns Point
isAwake
isAwake(): boolean
True if body is active (not sleeping).
Returns boolean
isSleeping
isSleeping(): boolean
True if body is sleeping (inactive).
Returns boolean
setAngularVelocity
setAngularVelocity(omega: number): void
Set rotation speed (radians/sec).
Parameters
omega: number
Returns void
setAwake
setAwake(awake: boolean): void
Wake up or put body to sleep.
Parameters
awake: boolean
Returns void
setVelocity
setVelocity(velocity: Point): void
Set linear velocity directly.
Parameters
velocity: Point
Velocity in pixels/sec
Returns void
syncToPhysics
syncToPhysics(entity: Container): void
Updates physics body from sprite position/rotation.
Parameters
entity: Container
Returns void
