@moxijs/core - v0.3.1: RenderManager
Class RenderManager
Index
Constructors
constructor
Properties
fitToWindow
htmlRoot
renderer
create
getRenderer
Methods
onResize
render
Constructors
constructor
new RenderManager(htmlRoot: HTMLElement, renderer: Renderer): RenderManager
Parameters
htmlRoot: HTMLElement
renderer: Renderer
Returns RenderManager
Properties
fitToWindow
fitToWindow: boolean = false
htmlRoot
htmlRoot: HTMLElement
renderer
renderer: Renderer
Static create
create: (
    htmlRoot: HTMLElement,
    options: Partial<PIXI.AutoDetectOptions>,
) => Promise<RenderManager>
Static getRenderer
getRenderer: (
    options: Partial<PIXI.AutoDetectOptions>,
) => Promise<Renderer<HTMLCanvasElement>>
Methods
onResize
onResize(): void
Returns void
render
render(stage: Container): void
Parameters
stage: Container
Returns void
