@moxijs/core - v0.3.1: StateLogic
Class StateLogic
Base class for entity behavior. Extend to add custom logic.
Example
```
class MoveRight extends Logic<PIXI.Sprite> {
  speed = 100;
  update(entity, dt) { entity.x += this.speed * dt; }
}
sprite.moxiEntity.addLogic(new MoveRight());
```
Hierarchy (View Summary)
Logic<Container>
StateLogic
Index
Constructors
constructor
Properties
active
name?
Accessors
entity
Methods
init
onEnter
onExit
update
Constructors
constructor
new StateLogic(name: string): StateLogic
Parameters
name: string
Returns StateLogic
Overrides Logic.constructor
Properties
active
active: boolean = true
Set false to skip update() calls.
Inherited from Logic.active
Optional name
name?: string
Identifier for getLogic(). Defaults to class name.
Inherited from Logic.name
Accessors
entity
get entity(): Container<ContainerChild>
Returns Container<ContainerChild>
Methods
init
init(entity: Container, renderer: Renderer): void
Called once when scene.init() is invoked. Override for setup.
Parameters
entity: Container
The PIXI object this logic is attached to
renderer: Renderer
The PIXI renderer
Returns void
Overrides Logic.init
onEnter
onEnter(state: string): void
Parameters
state: string
Returns void
onExit
onExit(state: string): void
Parameters
state: string
Returns void
update
update(entity: Container, deltaTime: number): void
Called every frame while active. Override for behavior.
Parameters
entity: Container
The PIXI object this logic is attached to
deltaTime: number
Time since last frame in frames (1 = 1/60s at 60fps)
Returns void
Overrides Logic.update
