@moxijs/core - v0.3.1: PhysicsDebugOptions
Interface PhysicsDebugOptions
PhysicsDebugRenderer configuration.
interface PhysicsDebugOptions {
    alpha?: number;
    colorDynamic?: number;
    colorKinematic?: number;
    colorSensor?: number;
    colorSleeping?: number;
    colorStatic?: number;
    lineWidth?: number;
    showAABBs?: boolean;
    showCenterOfMass?: boolean;
    showContactPoints?: boolean;
    showJoints?: boolean;
    showShapes?: boolean;
    showVelocities?: boolean;
}
Index
Properties
alpha?
colorDynamic?
colorKinematic?
colorSensor?
colorSleeping?
colorStatic?
lineWidth?
showAABBs?
showCenterOfMass?
showContactPoints?
showJoints?
showShapes?
showVelocities?
Properties
Optional alpha
alpha?: number
Alpha/opacity (default: 0.5)
Optional colorDynamic
colorDynamic?: number
Color for dynamic bodies (default: 0xFF0000)
Optional colorKinematic
colorKinematic?: number
Color for kinematic bodies (default: 0x0000FF)
Optional colorSensor
colorSensor?: number
Color for sensor bodies (default: 0xFFFF00)
Optional colorSleeping
colorSleeping?: number
Color for sleeping bodies (default: 0xAAAAAA)
Optional colorStatic
colorStatic?: number
Color for static bodies (default: 0x00FF00)
Optional lineWidth
lineWidth?: number
Line width (default: 2)
Optional showAABBs
showAABBs?: boolean
Show AABBs (default: false)
Optional showCenterOfMass
showCenterOfMass?: boolean
Show center of mass (default: false)
Optional showContactPoints
showContactPoints?: boolean
Show contact points (default: false)
Optional showJoints
showJoints?: boolean
Show joints (default: false)
Optional showShapes
showShapes?: boolean
Show collision shapes (default: true)
Optional showVelocities
showVelocities?: boolean
Show velocity vectors (default: false)
