@moxijs/core - v0.3.1: SetupMoxiArgs
Interface SetupMoxiArgs
Configuration for setupMoxi().
interface SetupMoxiArgs {
    backgroundColor?: number;
    hostElement: HTMLElement;
    loadingSceneOptions?: LoadingSceneOptions;
    physics?: boolean | PhysicsWorldOptions;
    pixelPerfect?: boolean | PixelPerfectOptions;
    renderOptions?: Partial<PIXI.AutoDetectOptions>;
    showLoadingScene?: boolean;
    suppressContextMenu?: boolean;
}
Index
Properties
backgroundColor?
hostElement
loadingSceneOptions?
physics?
pixelPerfect?
renderOptions?
showLoadingScene?
suppressContextMenu?
Properties
Optional backgroundColor
backgroundColor?: number
Background color (hex number like 0x1a1a2e). Convenience option.
hostElement
hostElement: HTMLElement
Container element to attach the canvas.
Optional loadingSceneOptions
loadingSceneOptions?: LoadingSceneOptions
Customize loading scene appearance.
Optional physics
physics?: boolean | PhysicsWorldOptions
Enable physics. Pass true for defaults or PhysicsWorldOptions.
Optional pixelPerfect
pixelPerfect?: boolean | PixelPerfectOptions
Enable pixel-perfect rendering. Pass true for defaults.
Optional renderOptions
renderOptions?: Partial<PIXI.AutoDetectOptions>
PIXI render options (width, height, backgroundColor, etc).
Optional showLoadingScene
showLoadingScene?: boolean
Show loading overlay during asset loading.
Optional suppressContextMenu
suppressContextMenu?: boolean
Suppress right-click context menu on the canvas. Default false.
