@moxijs/core - v0.3.1: ClientEventsType
Type Alias ClientEventsType
type ClientEventsType = {
    keydown?: Record<string, KeyboardEvent>;
    keyDownEvent?: KeyboardEvent;
    keyUpEvent?: KeyboardEvent;
    lastMouseDown?: MouseEvent;
    lastMouseUp?: MouseEvent;
    mouseDownEvent?: MouseEvent;
    mouseUpEvent?: MouseEvent;
    wheelDelta?: {
        xLast: number;
        xValue: 0 | number;
        yLast: number;
        yValue: 0 | number;
    };
    wheelEvent?: WheelEvent;
}
Index
Properties
keydown?
keyDownEvent?
keyUpEvent?
lastMouseDown?
lastMouseUp?
mouseDownEvent?
mouseUpEvent?
wheelDelta?
wheelEvent?
Properties
Optional keydown
keydown?: Record<string, KeyboardEvent>
Optional keyDownEvent
keyDownEvent?: KeyboardEvent
Optional keyUpEvent
keyUpEvent?: KeyboardEvent
Optional lastMouseDown
lastMouseDown?: MouseEvent
Optional lastMouseUp
lastMouseUp?: MouseEvent
Optional mouseDownEvent
mouseDownEvent?: MouseEvent
Optional mouseUpEvent
mouseUpEvent?: MouseEvent
Optional wheelDelta
wheelDelta?: {
    xLast: number;
    xValue: 0 | number;
    yLast: number;
    yValue: 0 | number;
}
Optional wheelEvent
wheelEvent?: WheelEvent
