@moxijs/ui - v0.2.4: CardStyle
Interface CardStyle
Card Style Interface
Implement this interface to create custom card visual styles. The CardPanel component uses this to render backgrounds, borders, title bars, and footers with consistent structure but different aesthetics.
Example
```
class PixelCardStyle implements CardStyle {
  drawBackground(g, dims, colors) {
    // Draw triple-border pixel-art background
  }
  // ... other methods
}
```
interface CardStyle {
    drawBackground(
        graphics: Graphics,
        width: number,
        height: number,
        colors: CardThemeColors,
    ): void;
    drawDragStrip(
        graphics: Graphics,
        dims: CardSectionDimensions,
        colors: CardThemeColors,
    ): void;
    drawFooter(
        graphics: Graphics,
        dims: CardSectionDimensions,
        colors: CardThemeColors,
    ): void;
    drawTitleBar(
        graphics: Graphics,
        dims: CardSectionDimensions,
        colors: CardThemeColors,
    ): void;
    getBorderInsets(): EdgeInsets;
    getContentPadding(): EdgeInsets;
    getDragStripHeight(): number;
    getFooterHeight(): number;
    getTitleBarHeight(hasTitle: boolean): number;
}
Implemented by
BaseCardStyle
Index
Methods
drawBackground
drawDragStrip
drawFooter
drawTitleBar
getBorderInsets
getContentPadding
getDragStripHeight
getFooterHeight
getTitleBarHeight
Methods
drawBackground
drawBackground(
    graphics: Graphics,
    width: number,
    height: number,
    colors: CardThemeColors,
): void
Draw the card background (borders, shadows, main bg)
Parameters
graphics: Graphics
Graphics object to draw into
width: number
Total card width
height: number
Total card height
colors: CardThemeColors
Theme colors to use
Returns void
drawDragStrip
drawDragStrip(
    graphics: Graphics,
    dims: CardSectionDimensions,
    colors: CardThemeColors,
): void
Draw the minimal drag strip (shown when draggable but no title)
Parameters
graphics: Graphics
Graphics object to draw into
dims: CardSectionDimensions
Position and dimensions for the drag strip
colors: CardThemeColors
Theme colors to use
Returns void
drawFooter
drawFooter(
    graphics: Graphics,
    dims: CardSectionDimensions,
    colors: CardThemeColors,
): void
Draw the footer section
Parameters
graphics: Graphics
Graphics object to draw into
dims: CardSectionDimensions
Position and dimensions for the footer
colors: CardThemeColors
Theme colors to use
Returns void
drawTitleBar
drawTitleBar(
    graphics: Graphics,
    dims: CardSectionDimensions,
    colors: CardThemeColors,
): void
Draw the title bar section
Parameters
graphics: Graphics
Graphics object to draw into
dims: CardSectionDimensions
Position and dimensions for the title bar
colors: CardThemeColors
Theme colors to use
Returns void
getBorderInsets
getBorderInsets(): EdgeInsets
Get the border insets (how much space borders take from each side) Used to calculate content area positioning
Returns EdgeInsets
getContentPadding
getContentPadding(): EdgeInsets
Get padding inside the content area
Returns EdgeInsets
getDragStripHeight
getDragStripHeight(): number
Get the height of the drag strip in pixels (shown when draggable but no title)
Returns number
getFooterHeight
getFooterHeight(): number
Get the default footer height in pixels
Returns number
getTitleBarHeight
getTitleBarHeight(hasTitle: boolean): number
Get the height of the title bar in pixels
Parameters
hasTitle: boolean
Whether a title is set
Returns number
