@moxijs/ui - v0.3.1: CardThemeColors
Interface CardThemeColors
Theme colors used by card styles. Implementations should resolve these from their theme system.
interface CardThemeColors {
    accent?: number;
    background: number;
    bevel?: number;
    border: number;
    footerBackground?: number;
    innerBorder?: number;
    titleBar: number;
    titleText: number;
}
Index
Properties
accent?
background
bevel?
border
footerBackground?
innerBorder?
titleBar
titleText
Properties
Optional accent
accent?: number
Accent color for selection/focus
background
background: number
Background color for the card body
Optional bevel
bevel?: number
Bevel/depth color (for 3D styles)
border
border: number
Border color
Optional footerBackground
footerBackground?: number
Footer background color (optional, defaults to titleBar)
Optional innerBorder
innerBorder?: number
Inner border color (for layered border styles)
titleBar
titleBar: number
Title bar background color
titleText
titleText: number
Title text color
