@moxijs/ui - v0.3.1: DefaultUITheme
Interface DefaultUITheme
Default UI Theme Interface
Simplified to ~15 generic properties + minimal control-specific overrides. All controls inherit from generic colors by default.
interface DefaultUITheme {
    accent: number;
    accentSecondary?: number;
    background: number;
    border: number;
    checkboxCheckmark?: number;
    controlBackground: number;
    controlBorder: number;
    controlDisabled: number;
    controlDisabledText: number;
    controlFocus: number;
    controlHover: number;
    controlSelected: number;
    controlText: number;
    error: number;
    panelBackground: number;
    selectDropdown?: number;
    success: number;
    surfaceBackground: number;
    text: number;
    textInputPlaceholder?: number;
    textSecondary: number;
    [key: string]: number;
}
Hierarchy (View Summary)
BaseTheme
DefaultUITheme
Indexable
[key: string]: number
Index
Properties
accent
accentSecondary?
background
border
checkboxCheckmark?
controlBackground
controlBorder
controlDisabled
controlDisabledText
controlFocus
controlHover
controlSelected
controlText
error
panelBackground
selectDropdown?
success
surfaceBackground
text
textInputPlaceholder?
textSecondary
Properties
accent
accent: number
Primary accent color
Optional accentSecondary
accentSecondary?: number
Secondary accent color
background
background: number
Background color for main workspace/viewport
border
border: number
General border color
Optional checkboxCheckmark
checkboxCheckmark?: number
Checkbox checkmark color (checkbox-specific)
controlBackground
controlBackground: number
Default background for all controls (buttons, inputs, checkboxes, etc.)
controlBorder
controlBorder: number
Default border color for all controls
controlDisabled
controlDisabled: number
Background color when disabled
controlDisabledText
controlDisabledText: number
Text color when disabled
controlFocus
controlFocus: number
Background color when focused
controlHover
controlHover: number
Background color on hover
controlSelected
controlSelected: number
Background color when control is selected/checked
controlText
controlText: number
Default text color for all controls
error
error: number
Error/warning color
panelBackground
panelBackground: number
Background color for panels/cards
Optional selectDropdown
selectDropdown?: number
Select dropdown panel background (select-specific)
success
success: number
Success color
surfaceBackground
surfaceBackground: number
Background color for elevated surfaces
text
text: number
Primary text color
Optional textInputPlaceholder
textInputPlaceholder?: number
Text input placeholder color (input-specific)
textSecondary
textSecondary: number
Secondary/muted text color
