@moxijs/ui - v0.3.1: FlatCardStyleConfig
Interface FlatCardStyleConfig
Configuration options for FlatCardStyle
interface FlatCardStyleConfig {
    borderRadius?: number;
    borderWidth?: number;
    contentPadding?: number;
    dragStripHeight?: number;
    footerHeight?: number;
    shadowAlpha?: number;
    shadowOffset?: number;
    showShadow?: boolean;
    titleBarHeight?: number;
}
Index
Properties
borderRadius?
borderWidth?
contentPadding?
dragStripHeight?
footerHeight?
shadowAlpha?
shadowOffset?
showShadow?
titleBarHeight?
Properties
Optional borderRadius
borderRadius?: number
Border radius for rounded corners (default: 4)
Optional borderWidth
borderWidth?: number
Border width (default: 1)
Optional contentPadding
contentPadding?: number
Content padding (default: 8 all sides)
Optional dragStripHeight
dragStripHeight?: number
Drag strip height when no title (default: 8)
Optional footerHeight
footerHeight?: number
Footer height (default: 32)
Optional shadowAlpha
shadowAlpha?: number
Shadow alpha (default: 0.15)
Optional shadowOffset
shadowOffset?: number
Shadow offset (default: 2)
Optional showShadow
showShadow?: boolean
Show drop shadow (default: true)
Optional titleBarHeight
titleBarHeight?: number
Title bar height when title is present (default: 32)
