@moxijs/ui - v0.3.1: Focusable
Interface Focusable
Interface for focusable UI components
interface Focusable {
    tabIndex: number;
    canFocus(): boolean;
    isFocused(): boolean;
    onBlur(): void;
    onFocus(): void;
}
Index
Properties
tabIndex
Methods
canFocus
isFocused
onBlur
onFocus
Properties
tabIndex
tabIndex: number
The tab index for focus order (lower values focused first)
Methods
canFocus
canFocus(): boolean
Whether this component can receive focus
Returns boolean
isFocused
isFocused(): boolean
Whether this component is currently focused
Returns boolean
onBlur
onBlur(): void
Called when component loses focus
Returns void
onFocus
onFocus(): void
Called when component receives focus
Returns void
