@moxijs/ui - v0.2.4: SpriteBackgroundConfig
Interface SpriteBackgroundConfig
Configuration for sprite-based backgrounds
interface SpriteBackgroundConfig {
    color: string;
    icon?: IconConfig;
    nineSliceBorders?: {
        bottom: number;
        left: number;
        right: number;
        top: number;
    };
    pixelPerfect?: boolean;
    pressedTexturePattern?: string;
    spritesheet: Spritesheet;
    texturePattern: string;
    useNineSlice?: boolean;
}
Index
Properties
color
icon?
nineSliceBorders?
pixelPerfect?
pressedTexturePattern?
spritesheet
texturePattern
useNineSlice?
Properties
color
color: string
Color variant to use (e.g., 'blue', 'green', 'red')
Optional icon
icon?: IconConfig
Icon configuration for overlay
Optional nineSliceBorders
nineSliceBorders?: { bottom: number; left: number; right: number; top: number }
9-slice border widths (left, top, right, bottom) - required if useNineSlice is true
Optional pixelPerfect
pixelPerfect?: boolean
Use pixel-perfect rendering (nearest neighbor)
Optional pressedTexturePattern
pressedTexturePattern?: string
Texture name for pressed/down state - use {color} placeholder if needed
spritesheet
spritesheet: Spritesheet
Spritesheet containing the button textures
texturePattern
texturePattern: string
Texture name pattern - use {color} placeholder. Example: "barHorizontal_{color}_left.png"
Optional useNineSlice
useNineSlice?: boolean
Use 9-slice rendering instead of three-piece horizontal
