@moxijs/ui - v0.3.1: UICheckboxProps
Interface UICheckboxProps
Props for configuring a UICheckbox
interface UICheckboxProps {
    backgroundColor?: number;
    borderColor?: number;
    borderRadius?: number;
    checkColor?: number;
    checked?: boolean;
    checkedBackgroundColor?: number;
    defaultChecked?: boolean;
    disabled?: boolean;
    onChange?: (checked: boolean) => void;
    size?: number;
    themeResolver?: ThemeResolver;
}
Hierarchy (View Summary)
UICheckboxProps
UICheckboxWithLabelProps
Index
Properties
backgroundColor?
borderColor?
borderRadius?
checkColor?
checked?
checkedBackgroundColor?
defaultChecked?
disabled?
onChange?
size?
themeResolver?
Properties
Optional backgroundColor
backgroundColor?: number
Background color when unchecked (overrides theme)
Optional borderColor
borderColor?: number
Border color (overrides theme)
Optional borderRadius
borderRadius?: number
Border radius
Optional checkColor
checkColor?: number
Checkmark color (overrides theme)
Optional checked
checked?: boolean
Whether the checkbox is checked (controlled)
Optional checkedBackgroundColor
checkedBackgroundColor?: number
Background color when checked (overrides theme)
Optional defaultChecked
defaultChecked?: boolean
Default checked state (uncontrolled)
Optional disabled
disabled?: boolean
Whether the checkbox is disabled
Optional onChange
onChange?: (checked: boolean) => void
Change callback
Optional size
size?: number
Size of the checkbox (square dimensions)
Optional themeResolver
themeResolver?: ThemeResolver
Optional ThemeResolver for automatic color resolution
