@moxijs/ui - v0.2.4: UISelectProps
Interface UISelectProps
Props for configuring a UISelect
interface UISelectProps {
    allowCustomValue?: boolean;
    backgroundColor?: number;
    borderRadius?: number;
    defaultValue?: any;
    disabled?: boolean;
    dropdownBackgroundColor?: number;
    filterable?: boolean;
    height?: number;
    onChange?: (value: any) => void;
    options: SelectOption[];
    placeholder?: string;
    textColor?: number;
    themeResolver?: ThemeResolver;
    value?: any;
    width?: number;
}
Index
Properties
allowCustomValue?
backgroundColor?
borderRadius?
defaultValue?
disabled?
dropdownBackgroundColor?
filterable?
height?
onChange?
options
placeholder?
textColor?
themeResolver?
value?
width?
Properties
Optional allowCustomValue
allowCustomValue?: boolean
Allow custom values in filterable mode (not just from options)
Optional backgroundColor
backgroundColor?: number
Background color (overrides theme)
Optional borderRadius
borderRadius?: number
Border radius
Optional defaultValue
defaultValue?: any
Default selected value (uncontrolled)
Optional disabled
disabled?: boolean
Whether the select is disabled
Optional dropdownBackgroundColor
dropdownBackgroundColor?: number
Background color for dropdown panel (overrides theme)
Optional filterable
filterable?: boolean
Enable combo box mode (type to filter options)
Optional height
height?: number
Height of the select
Optional onChange
onChange?: (value: any) => void
Change callback
options
options: SelectOption[]
Array of options
Optional placeholder
placeholder?: string
Placeholder text when nothing selected
Optional textColor
textColor?: number
Text color (overrides theme)
Optional themeResolver
themeResolver?: ThemeResolver
Optional ThemeResolver for automatic color resolution
Optional value
value?: any
Current selected value (controlled)
Optional width
width?: number
Width of the select
