@moxijs/ui - v0.2.4: UITextAreaProps
Interface UITextAreaProps
Props for configuring a UITextArea
interface UITextAreaProps {
    backgroundColor?: number;
    borderRadius?: number;
    defaultValue?: string;
    disabled?: boolean;
    fontSize?: number;
    height?: number;
    lineHeight?: number;
    maxLength?: number;
    onChange?: (value: string) => void;
    placeholder?: string;
    placeholderColor?: number;
    rows?: number;
    textColor?: number;
    themeResolver?: ThemeResolver;
    value?: string;
    width?: number;
}
Index
Properties
backgroundColor?
borderRadius?
defaultValue?
disabled?
fontSize?
height?
lineHeight?
maxLength?
onChange?
placeholder?
placeholderColor?
rows?
textColor?
themeResolver?
value?
width?
Properties
Optional backgroundColor
backgroundColor?: number
Background color (overrides theme)
Optional borderRadius
borderRadius?: number
Border radius
Optional defaultValue
defaultValue?: string
Default value (uncontrolled)
Optional disabled
disabled?: boolean
Whether the textarea is disabled
Optional fontSize
fontSize?: number
Font size
Optional height
height?: number
Height of the textarea
Optional lineHeight
lineHeight?: number
Line height multiplier (e.g., 1.5 means 1.5x the font size)
Optional maxLength
maxLength?: number
Maximum character length
Optional onChange
onChange?: (value: string) => void
Change callback
Optional placeholder
placeholder?: string
Placeholder text when empty
Optional placeholderColor
placeholderColor?: number
Placeholder text color (overrides theme)
Optional rows
rows?: number
Number of visible rows
Optional textColor
textColor?: number
Text color (overrides theme)
Optional themeResolver
themeResolver?: ThemeResolver
Optional ThemeResolver for automatic color resolution
Optional value
value?: string
Current value (controlled)
Optional width
width?: number
Width of the textarea
